NODE_ENV=development
GF_SERVER_API_HOST=http://localhost
GF_SERVER_API_PORT=3600

# gmail (for dev environment) configuration on site rquired https://stackoverflow.com/questions/71477637/nodemailer-and-gmail-after-may-30-2022
MAIL_LOGIN=
MAIL_PASSWORD=